<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/email_input" />
    <EditText android:id="@+id/email_input" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:maxLines="1" 
        android:inputType="textEmailAddress"/>
    <Button android:id="@+id/email_save" 
        android:layout_height="wrap_content" 
        android:text="Save" 
        android:layout_width="fill_parent" 
        android:layout_alignParentBottom="true" 
        android:layout_gravity="bottom" />
    　　<ListView android:id="@+id/email_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
