<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/gmail_preference_gmail" />
    <EditText android:id="@+id/gmail_input" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:maxLines="1" 
        android:inputType="textEmailAddress"
        android:singleLine="true" />
    <TextView
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/gmail_preference_gmailpass" />
    <EditText android:id="@+id/gmailpass_input" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:maxLines="1" 
        android:inputType="textEmailAddress"
        android:singleLine="true" />
    　　<Button android:layout_width="fill_parent" android:layout_gravity="bottom" android:id="@+id/gmail_save" android:layout_height="wrap_content" android:text="Save"></Button>
</LinearLayout>
